CASSANDRA_TRANSPORT_PORT_NUMBER=7000
CASSANDRA_JMX_PORT_NUMBER=7199
CASSANDRA_CQL_PORT_NUMBER=9042
CASSANDRA_USER=cassandra
CASSANDRA_PASSWORD_SEEDER=no
CASSANDRA_PASSWORD=cassandra
CASSANDRA_NUM_TOKENS=256
CASSANDRA_HOST=
CASSANDRA_CLUSTER_NAME=My Cluster
CASSANDRA_SEEDS=
CASSANDRA_ENDPOINT_SNITCH=SimpleSnitch
CASSANDRA_ENABLE_RPC=true
CASSANDRA_DATACENTER=dc1
CASSANDRA_RACK=rack1
CASSANDRA_ENABLE_USER_DEFINED_FUNCTIONS=false
CASSANDRA_BROADCAST_ADDRESS=
CASSANDRA_COMMITLOG_DIR=/bitnami/cassandra/data/commitlog