configs:

  makeZtplAppNameHelmDeployment: 
    _skipCreationPath: '${_ZRB_DEPLOYMENT_DIRECTORY}'
    _validateAppDirectory: ''
    templateLocations: |
      [
        "{{ .GetTaskPath "./deploymentTemplate" }}"
      ]