tasks:

  makeZtplAppNameHelmDeploymentTask:
    icon: 🚢
    extend: zrbMake
    dependencies:
      - zrbIsProject
      - makeZtplAppNameHelmDeployment
    inputs:
      - deploymentDirectory
      - deploymentName
    configRef: makeZtplAppNameHelmDeploymentTask

